server.port=8080
server.servlet.context-path=/Scaffold
spring.application.name=Scaffold
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql:true
#hibernate ddl auto (create, create-drop, validate, update) ???????????????????????????
spring.jpa.hibernate.ddl-auto=update
#In order to release logging resources when your application terminates, a shutdown hook that will trigger log system cleanup
# when the JVM exits is provided.
logging.register-shutdown-hook=false

# \u6253\u5370SQL\u7684\u53C2\u6570
org.hibernate.engine.QueryParameters: debug
org.hibernate.type.descriptor.sql.BasicBinder: trace
#mybatis.config-location=mybatis/mybatis-config.xml
# \u56FD\u9645\u5316\u76F8\u5173
spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false
#\u4F18\u96C5\u5173\u673A
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

spring.threads.virtual.enabled=true
#\u4EFB\u52A1\u6267\u884C
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s

